# iPhone-Store

./: README.md  pom.xml
src/main/java/com/app/phoneshop/: PhoneShopApplication.java
src/main/java/com/app/phoneshop/config/: AppConfig.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java  WebSecurityInitializer.java
src/main/java/com/app/phoneshop/controller/: AuthenticationController.java  GlobalExceptionHandler.java  InjectController.java  OrderController.java  ProductController.java  ShoppingCartController.java  UserController.java
src/main/java/com/app/phoneshop/dto/mapper/: OrderMapper.java  ProductMapper.java  RequestMapper.java  ResponseMapper.java  ShoppingCartMapper.java  UserMapper.java
src/main/java/com/app/phoneshop/dto/order/: OrderRequestDto.java  OrderResponseDto.java
src/main/java/com/app/phoneshop/dto/product/: ProductRequestDto.java  ProductResponseDto.java
src/main/java/com/app/phoneshop/dto/shoppingCart/: ShoppingCartResponseDto.java
src/main/java/com/app/phoneshop/dto/user/: UserRequestDto.java  UserResponseDto.java
src/main/java/com/app/phoneshop/lib/: EmailValidator.java  FieldsValueMatch.java  FieldsValueMatchValidator.java  ValidEmail.java
src/main/java/com/app/phoneshop/model/: Order.java  Product.java  Role.java  ShoppingCart.java  User.java
src/main/java/com/app/phoneshop/repository/: OrderRepository.java  ProductRepository.java  RoleRepository.java  ShoppingCartRepository.java  UserRepository.java
src/main/java/com/app/phoneshop/security/: CustomUserDetailsService.java
src/main/java/com/app/phoneshop/service/: AuthenticationService.java  OrderPaidService.java  OrderService.java  ProductService.java  RoleService.java  ShoppingCartService.java  UserService.java
src/main/java/com/app/phoneshop/service/impl/: AuthenticationServiceImpl.java  OrderPaidServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RoleServiceImpl.java  Scheduler.java  ShoppingCartServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db.changelog/changes/: create-products-table.sql
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changes/: create-products-table.sql
src/test/java/com/app/phoneshop/: ProductShopApplicationTests.java
src/test/java/com/app/phoneshop/controller/: ProductControllerTest.java
